apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  mysql-username: YWRtaW4=
  mysql-password: Y29kZWRlY29kZQ==
  customer-username: a3lqdGZzY28=
  customer-password: bUQxM0hWMkNUWTBDX0kwSUNCTnJrRDg5ZXl2SFMxcms=
  food-username: amx5dXdtbm8=
  food-password: dTV0RGRMbWQxTkxFVXJCNTZpN3EtaC1rejludjFxSGM=
  restaurant-username: Zm5weGVocnk=
  restaurant-password: QUdSMTktc3lwb01BV0RHWTBkMWItVkxYTEJOSUlXOUY=

